{
  "token": "MTAwMDI4NzIxNzAyMjk0NzMzOA.G6rsyC.g_WFE0ur6Ek46ZSIbZNU29-81i3PRniLoe1_PI",
  "prefix": "y?",
  "serverAddress": "BusterEsempeS3V2.aternos.me",
  "serverPort": "21499",
  "serverName": "BusterSMP",
  "updateInterval": "1min",
  "showPlayerSample": true,
  "debugMode": true,
  "debugLvl": 1,
  "pinUpdate": true,
  "pinId": "pin id kalen<-terserah",
  "pinGuildId": "1009453396610261165",
  "pinChanId": "1022724469132906536"
}
